{
  "compilerOptions": {
    "moduleResolution": "node",
    "isolatedModules": true,
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "src/frontend/types",
      "node_modules/@types"
    ],
    "strict": true,
    "target": "es6",
  }
}